<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&family=Roboto:ital,wght@0,300;1,100;1,400&display=swap"
      rel="stylesheet"
    />

    <title>Mustafa_Silva</title>
  </head>
  <body>
    <div class="nav">
      <div class="nav-links">
        <a hover focus href="#">Inicio</a>
        <a hover focus href="#"> Sobre</a>
        <a hover focus href="#">Projetos</a>
      </div>
    </div>
    <p>Analista de Suport TI</p>

    <section class="main itens-centers">
      <img class="avatar" src="/img/avatar.PNG" />
      <div>
        <h1 class="main-title">Olá, sou Mustafá Teodoro da Silva</h1>
        
          A tecnologia é minha maneira de contribuir com o mundo
        </p>
        <a class="button" href="/img/cv.pdf"> Download meu CV</a>
      </section>
        <div>
        <section class="about">
          <h2>Sobre</h2>
          <p>
            A tecnologia é minha maneira de contribuir com o mundo! por meio da
            tecnologia já ajudei profissionais de diversas areas a potencializar
            suas habilidades sincronizando conhecimento/tecnologia.
          </p>
        </section >
      </div>    
    </section>
  </div>
  <section>
    <div>
        <div 
   
         class="Projetc-1"
         class="Project ">
      <h2>Projetos</h2>
      <img 
        class="project-image "
        src="/img/projetos.jpg"
        alt="image projeto"
      />
    </div>

    
    </div>
      <div>
    
       
        
        <p>
          descição do projeto
        </p>
      </div>
      <div
        class="Projetc-1"
        class="Project ">
        <h3  class="project-title">Suporte N1/N2 </h3>
          <img 
            class="project-image"
            src="/img/suport_it.jpg"
            alt="image projeto"
          />
      </div>
        
          <div>
           
            
           
          </div>
          <div>
          <div
          class="Projetc-1"
          class="Project ">
          <h3 class="project-title">Administração Servidores Local e em nuven</h3>
              <img 
                class="project-image"
                src="/img/server.jpg"
                alt="image projeto"
              />
              <p>  descição do projeto </p>
          </div>
        </div>
              
                
              
              <div class="Project Projetc-1 ">
                  <h3 class="project-title">Infraestrutura de TI  </h3>
                  <img 
                    class="project-image"
                    src="/img/it-infra.jpg"
                    alt="image projeto"
                  />
                  <p>  descrição do projeto </p>
                </div>
                  <div>
    
                  
                  </div>
                  <div
                  class="Projetc-1"
                  class="Project ">
                  <h3 class="project-title">Controle de Ativos</h3>
                  
                    <img 
                      class="project-image"
                      src="/img/ativos-ti.png"
                      alt="image projeto"
                    
                    />
                    <p>  descição do projeto </p>
                         
  </section>

<section>
  
   <h2> Videos em Destaque </h2>
   <div class="videos-blackgroud">

  <video  autoplay  controls class="videos ">

    <source src="/img/cpu-show.mp4" type="video/mp4">

  </video>
  <iframe  class="videos"
   src="https://www.youtube.com/embed/6ARag5fTZrM" 
          title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen>
        </iframe>

        <video  autoplay  controls class="videos"
                poster="/img/avatar.PNG">
    
            <source src="/img/cpu-show.mp4" type="video/mp4">
        
        </video>

  
</section>

  <footer class="itens-centers">
    <div class="footer-social">

    <a href="https://www.instagram.com/mustajr/">
        <img
         src="/img/ig.png" alt="instagran-logo "
         class="im-sm "/>
    </a>

    <a href="https://www.linkedin.com/in/mustafa-silva-8a416919b/" >   
        <img src="/img/in.png" alt="linkedin-logo"
        class="im-sm"/>
  </a>

  <a href="#" >   
      <img 
      
      src="/img/in.png" alt="linkedin-logo "
      class="im-sm "/>
      
</a> 

    </div>
    <p>
       feito com  amor Mustafá 
    </p>
  </footer>
  <footer>
    <h2> Entre em contato </h2>
    <form>
     <label fur="nome"> Nome/<label><inpute id="nome">
     <label fur="e-mail"> e-mail <input type="texto" id="e-mail">
      <label fur="telefone">telefone <input type="texto" id="telefone">
      <label fur="url">website <input type="texto" id="ebsite">
        <input type="submite" value="enviarmensagem" id="submit">
    </form>
  </footer>
  
  </body>
</html>
