html {
  background-color: rgb(2, 2, 77);
  color: white;
  font-size: 62.5%;
}

body {
  font-family: "proppins", sans-serif;
  font-size: 1.6rem;
}
footer,
section{
  
  padding: 3rem;
  max-width: 96rem;
  margin: 2rem auto;
}
footer{
  
  
  flex-direction: column;
  

}
h1,p {
  text-align: center;
}
h2 {
  font-size: 4rem;
  font-weight: 700;
  

}

.inspecionar {
  border: 2px solid red;
}
.itens-centers{
  display: flex;
  align-items:center;
  justify-content: center;
  
}

.nav {

  padding: 2rem 6rem;
  background-color:#191970;
  box-shadow: 5px 5px 5px black;
}

.nav-links {
  
  border-radius: 1.5rem;
  background-color: #92171d;
  display: flex;
  align-items:center;
  justify-content: center;
  transition-property;
  display: flex;
  justify-content: flex-end;
  gap: 1.6rem;
  
}

.nav-links a {
  color: white;
  text-decoration: none;
}
.avatar {
  
  box-shadow: 5px 5px 5px black;
  border-radius: 100%;
  width: 18rem;
  height: 18rem;
  margin-right: 3rem;
  

}
.main {
  box-shadow: 5px 5px 5px black;
  background-color:#191970;
  border-radius: 0.5rem;
  padding: 3rem;
    max-width: 96rem;
    margin: 0  auto;
    display: flex;
    align-items: center;
    justify-content:center;
  
}  
}
.main-title {

  font-size: 3rem;
}

.main-description {
  margin: 2rem 0;
  font-size: 10rem;


}

.button {
  border-radius: 0.5rem;
  background-color: #92171d;
  padding: 0.9rem 0.9rem;
  color: #ffffff;
  font-size: 0.9rem;
  text-decoration: none;
        }


.about{

  box-shadow: 5px 5px 5px black;
  background-color: #191970;
  border-radius: 0.5rem;
    padding: 3rem;
}

.project-image{
  box-shadow: 2px 2px 2px black;
  width: 12rem;
 
  height:10rem;
  margin-right: 1rem;
  border-radius: 0.5rem;

}
.project-title{
  font-size: 3rem;

}

.Projetc{
  border-radius: 0.5rem; 
  
}

  .footer-social{
    display: flex;
    gap: 1rem;

  }

  @media { (max-width:1200px;)
    .itens-centers{
      flex-direction:column;
    }
    footer,section{
      padding: 5rem;

    }
    .main {
      margin-bottom: 2rem;
     
    }

  }

  .im-sm {

    width: 3.5rem;
  height:3.5rem;
  margin-right: 1.5rem;
  border-radius: 100rem;

  }
  .Projetc-1{
    box-shadow: 5px 5px 5px black;
    background-color: #191970;
    border-radius: 0.5rem;
    margin: 4rem 0;
  
  }

  .videos{
    margin: 2rem 2rem;
    display: center;
    border-radius: 0.5rem;
    justify-content: center;

    widows: 30rem; height:15rem;
  }
  .videos-blackgroud{
    text-align: center;
    box-shadow: 5px 5px 5px black;
    background-color: white;
    border-radius: 0.5rem;
  }


  


